#xml file path which needs to be converted into csv
xmlFileName=orgnizations.xml 
#csv file name which will be used to create on successful xml - csv parsing
csvFileName=orgnizations.csv
#csvObject is tag which is going to be written in csv also can be known as record tag
csvObject=organization
#a comma separated list of sub tags of the csvObject which can be known as fields for the csvObject, these are the headers for #the csv
csvObjectFields=created-at,external-id,group-id,id,is-shared,is-shared-comments,name,notes,suspended,updated-at,current-tags